# CVUSV

./: BlazorLocalization.sln
BlazorLocalization/: Program.cs
BlazorLocalization/Components/: App.razor  _Imports.razor
BlazorLocalization/Components/Layout/: CultureSelector.razor  NavMenu.razor
BlazorLocalization/Components/Pages/: Certificaciones.razor  Contacto.razor  Experiencia.razor  Habilidades.razor  Home.razor  Referencias.razor
BlazorLocalization/Controllers/: CultureController.cs
BlazorLocalization/Locales/: Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es-MX.resx
CVUSV/: CVUSV.csproj  Program.cs
CVUSV/Components/: App.razor
CVUSV/Components/Layout/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CVUSV/Components/Pages/: Arquitecturas.razor  Certificaciones.razor  Contacto.razor  Experiencia.razor  Habilidades.razor  Home.razor  Infrastructure.razor  Referencias.razor
CVUSV/Locales/: Resource.resx  Resources.en-US.resx  Resources.es-MX.resx
CVUSV/wwwroot/: app.css  table.css
