<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>glaseenable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\en\CVUlisesSandria.pdf" />
      <None Include="wwwroot\es\CVUlisesSandria.pdf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Locales\Resources.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Locales\Resources.en-US.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.en-US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Locales\Resources.es-MX.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Locales\Resources.en-US.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
